#-------------------------------------------------
#
# Project created by QtCreator 2012-07-18T21:38:34
#
#-------------------------------------------------

TARGET = libplok
TEMPLATE = lib

DEFINES += LIBPLOK_LIBRARY

SOURCES += 	image/image.cpp \
                image/imagereader.cpp \
                image/imagereader_qt.cpp \
                image/imageprovider.cpp

HEADERS += 	image/image.h \
                image/imagereader.h \
                image/imagereader_qt.h \
                image/imageprovider.h

